;
;	File 'topol.top' was generated
;	By user: efren (1000)
;	On host: diethofencarb
;	At date: Thu Jan 25 18:23:10 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.6 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/efren/Documents/Samu/01_CovalentDocking/01_Covalent_SmallMol/04_MD/TEST
;	Command line:
;	  gmx pdb2gmx -f ABT-T70.pdb -o ABT-T70_prep.pdb -p topol.top -water tip3p -glu
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber14sb_OL15_mod.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Cofactors
#include "./amber14sb_OL15_mod.ff/GTP.itp"
#include "./amber14sb_OL15_mod.ff/GDP.itp"

; Include water topology
#include "./amber14sb_OL15_mod.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber14sb_OL15_mod.ff/ions.itp"

[ system ]
; Name
Grunge ROck MAChoS in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
GTP                 1
GDP                 1
MG                  2
CA                  1
SOL         64979
NA               223
CL               193
